WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="420">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Pink" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontSize" Value="100" />
        </Style>
    </Window.Resources>
    <Grid x:Name="Conteiner">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button0_0" Grid.Column="0" Grid.Row="0" Click="Button_Cl"/>
        <Button x:Name="Button1_0" Grid.Column="1" Grid.Row="0" Click="Button_Cl"/>
        <Button x:Name="Button2_0" Grid.Column="2" Grid.Row="0" Click="Button_Cl"/>
        <Button x:Name="Button0_1" Grid.Column="0" Grid.Row="1" Click="Button_Cl"/>
        <Button x:Name="Button1_1" Grid.Column="1" Grid.Row="1" Click="Button_Cl"/>
        <Button x:Name="Button2_1" Grid.Column="2" Grid.Row="1" Click="Button_Cl"/>
        <Button x:Name="Button0_2" Grid.Column="0" Grid.Row="2" Click="Button_Cl"/>
        <Button x:Name="Button1_2" Grid.Column="1" Grid.Row="2" Click="Button_Cl"/>
        <Button x:Name="Button2_2" Grid.Column="2" Grid.Row="2" Click="Button_Cl"/>
    </Grid>
</Window>
